<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.60">
    <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Algo 1" />
            <Label text="Algo 3" GridPane.rowIndex="2" />
            <Label text="Algo 2" GridPane.rowIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <top>
                  <Label text="Min" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Spinner fx:id="min" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <top>
                  <Label text="Max" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Spinner fx:id="max" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <top>
                  <Label text="T° initiale" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Spinner fx:id="init" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <top>
                  <Label text="Fenetre" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Spinner fx:id="fenetre" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>

            
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <center>
                  <Button mnemonicParsing="false" onAction="#ajout1" text="Ajouter" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <center>
                  <Button mnemonicParsing="false" onAction="#ajout2" text="Ajouter" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <center>
                  <Button mnemonicParsing="false" onAction="#ajout3" text="Ajouter" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
   <top>
      <TextField editable="false" alignment="CENTER" text="Bonjour ! Bienvenue sur le générateur gratuit de température !" BorderPane.alignment="CENTER">
         
      </TextField>
   </top>
   <bottom>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
                    
           <Label text="Fenetre" BorderPane.alignment="CENTER" GridPane.columnIndex="0" />
           <Spinner fx:id="dureeR" BorderPane.alignment="CENTER" GridPane.columnIndex="1" />
        

            <Button mnemonicParsing="false" text="Créer" onAction="#creer" GridPane.columnIndex="2" />
      </GridPane>
   </bottom>
</BorderPane>
